<?xml version="1.0" encoding="UTF-8" ?>
<project name="EASY REST" default="jar" basedir="..">

  <property name="SRC_DIR"     value="./src"               />
  <property name="SRC3_DIR"    value="./src3"              />
  <property name="DEST_DIR"    value="./ant.dist/classes"  />
  <property name="JAR_DIR"     value="./ant.dist"    />

  <path id='my-classpath'>
    <pathelement location="./lib/servlet-api.jar"         />
    <!-- log4j ver2   -->
    <pathelement location="./webapps/WEB-INF/lib/log4j-api-2.11.1.jar"  />
    <pathelement location="./webapps/WEB-INF/lib/log4j-core-2.11.1.jar" />
    <pathelement location="./webapps/WEB-INF/lib/minimal-json.jar" />
    <pathelement path="./" />
  </path>


  <target name="prepare">
    <tstamp />
    <mkdir dir="${DEST_DIR}" />
  </target>

  <target name="compile" depends="prepare">
    <echo message="compiling   ${SRC_DIR} ... " />
    <javac srcdir="${SRC_DIR}" destdir="${DEST_DIR}"
           encoding="UTF-8" debug="on" includeantruntime="false">
      <classpath refid="my-classpath" />
      <include name="**/*.java" />
    </javac>
  </target>

  <target name="jar" depends="compile">
    <echo message="jar !!" />
    <jar basedir="${DEST_DIR}" destfile="${JAR_DIR}/restday-003.jar" >
    </jar>
  </target>


  <target name="clean">

    <delete dir="${DEST_DIR}" />
    
  </target>

</project>
